# travel_agency_application

./: compiler.xml  pom.xml  workspace.xml
src/main/java/controllers/: AddClientPopupController.java  AddCommentaireController.java  AddPublicationController.java  AddReservationPopupController.java  AddVehiclePopupController.java  AdminDashboardController.java  AdminReclamationsController.java  AdminVehiclesController.java  AfficherReservationsController.java  AfficherVolsController.java  AjoutHotelController.java  AjoutReservationHotelController.java  AjouterPersonneController.java  AjouterVol.java  AjouterVolsController.java  CatalogueVehiculesController.java  ChercherVolController.java  ClientReclamationsController.java  EditClientPopupController.java  EditVehiclePopupController.java  FlightBookingController.java  FlightSearchResultsController.java  ForgotPasswordController.java  HistoriqueReservationsHotelController.java  ListeHotelsController.java  ListeHotelsReservationController.java  LoginController.java  ManageReservationsController.java  MenuPrincipalController.java  MesCommentairesController.java  MesPublicationsController.java  ModifierVolController.java  ModifyReservationController.java  MyReservationsController.java  PublicationEditController.java  RealTimeFlightsController.java  ReclamationPopupController.java  RecureservController.java  ReservationFormController.java  ResetPasswordController.java  (+11 more)
src/main/java/entities/: Client.java  Commentaires.java  Flight.java  Hotels.java  PasswordResetToken.java  Publication.java  Reclamation.java  ReservationHotel.java  ReservationVehicule.java  ReservationVol.java  User.java  Vehicule.java
src/main/java/resources/: AddClientPopup.fxml  AdminDashboard.fxml  AdminReclamations.fxml  AjoutHotel.fxml  AjoutReservationHotel.fxml  AjouterPersonne.fxml  ClientReclamations.fxml  FlightSearchResults.fxml  ForgotPassword.fxml  HistoriqueReservationsHotel.fxml  ListeHotels.fxml  ListeHotelsReservation.fxml  Login.fxml  MenuPrincipale.fxml  ModifierVol.fxml  ResetPassword.fxml  SupprimerVols.fxml  UserDashboard.fxml  UserProfile.fxml  homepage.fxml  register.fxml  styles.css
src/main/java/resources/styles/: admin-common.css  listview.css  listviewClients.css  listviewReclamation.css  reclamation-list.css  tableview.css
src/main/java/services/: EmailService.java  IService.java  ServiceClient.java  ServiceCommentaire.java  ServiceFlight.java  ServiceHotel.java  ServicePublication.java  ServiceReclamation.java  ServiceReservationHotel.java  ServiceReservationVehicule.java  ServiceReservationVol.java  ServiceVehicule.java
src/main/java/test/: Main.java
src/main/java/tests/: Main.java  MainFX.java  MainFx.java
src/main/java/utils/: EmailSender.java  ImageUtils.java  MyDatabase.java
src/main/resources/: AddClientPopup.fxml  AddCommentaire.fxml  AddPublication.fxml  AddReservationPopup.fxml  AddVehiclePopup.fxml  AdminDashboard.fxml  AdminReclamations.fxml  AdminVehicles.fxml  AfficherReservations.fxml  AfficherVols.fxml  AjoutHotel.fxml  AjoutReservationHotel.fxml  AjouterPersonne.fxml  AjouterVol.fxml  CatalogueVehicules.fxml  ChercherVol.fxml  ClientReclamations.fxml  EditClientPopup.fxml  EditVehiclePopup.fxml  FlightBookingConfirmation.fxml  FlightSearchResults.fxml  ForgotPassword.fxml  HistoriqueReservationsHotel.fxml  ListeHotels.fxml  ListeHotelsReservation.fxml  Login.fxml  ManageReservations.fxml  MenuPrincipale.fxml  MesCommentaires.fxml  MesPublications.fxml  ModifierVol.fxml  ModifyReservation.fxml  Mybooking.fxml  Myreservations.fxml  PublicationEdit.fxml  RealTimeFlights.fxml  ReclamationPopup.fxml  ReservationForm.fxml  ResetPassword.fxml  ShowCommentaires.fxml  (+18 more)
src/main/resources/fxml/: AjouterPersonner.fxml
src/main/resources/styles/: admin-common.css  listview.css  listviewClients.css  listviewReclamation.css  med.css  publication-edit.css  publications.css  reclamation-list.css  tableview.css
