/* styles/admin-common.css */

/* Button Styles */
.button {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-background-radius: 5;
    -fx-cursor: hand;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 5, 0, 0, 2);
    -fx-padding: 8 16;
}

.button-primary {
    -fx-background-color: #1e3a8a;
    -fx-text-fill: white;
}

.button-primary:hover {
    -fx-background-color: #17316f;
}

.button-secondary {
    -fx-background-color: #f4f6f9;
    -fx-text-fill: #1e3a8a;
    -fx-border-color: #1e3a8a;
    -fx-border-radius: 5;
    -fx-border-width: 1;
}

.button-secondary:hover {
    -fx-background-color: #e3e9f5;
}

/* TextField Styles */
.text-field, .combo-box {
    -fx-background-color: white;
    -fx-background-radius: 5;
    -fx-border-color: #d1d9e6;
    -fx-border-radius: 5;
    -fx-border-width: 1;
    -fx-padding: 8 12;
    -fx-font-size: 14px;
}

.text-field:focused, .combo-box:focused {
    -fx-border-color: #1e3a8a;
}

/* TextArea Styles */
.text-area {
    -fx-background-color: #f4f6f9;
    -fx-background-radius: 5;
    -fx-border-color: #d1d9e6;
    -fx-border-radius: 5;
    -fx-border-width: 1;
    -fx-padding: 8 12;
    -fx-font-size: 14px;
}

.text-area .content {
    -fx-background-color: #f4f6f9;
    -fx-background-radius: 5;
}

/* Label Styles */
.label-header {
    -fx-text-fill: #1e3a8a;
    -fx-font-size: 24px;
    -fx-font-weight: bold;
}

.label-subheader {
    -fx-text-fill: #1e3a8a;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}

.label-info {
    -fx-text-fill: #90a4ae;
    -fx-font-size: 12px;
}

.label-value {
    -fx-text-fill: #1e3a8a;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
}

/* Card Styles */
.card {
    -fx-background-color: white;
    -fx-background-radius: 10;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 0);
    -fx-padding: 20;
}
/* Add to admin-common.css */
.button-danger {
    -fx-background-color: #e53e3e;
    -fx-text-fill: white;
}

.button-danger:hover {
    -fx-background-color: #c53030;
}

.button-danger:pressed {
    -fx-background-color: #9b2c2c;
}