/* ListView Styling */
.client-list-view {
    -fx-background-color: white;
    -fx-background-radius: 5px;
    -fx-padding: 0;
}

.client-list-view .list-cell {
    -fx-background-color: white;
    -fx-padding: 15px;
    -fx-border-color: #f0f0f0;
    -fx-border-width: 0 0 1px 0;
}

.client-list-view .list-cell:hover {
    -fx-background-color: #f5f8ff;
}

.client-list-view .list-cell:selected {
    -fx-background-color: #e8f0ff;
    -fx-text-fill: -fx-text-base-color;
}

/* Cell Container Styling */
.list-cell-container {
    -fx-alignment: center-left;
    -fx-spacing: 15;
}

/* Password special styling */
.client-list-view .password-protected {
    -fx-font-family: monospace;
    -fx-fill: #2b6cb0;
}

.client-info-container {
    -fx-spacing: 10;
}

/* Text Styling */
.client-name {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-fill: #2d3748;
}

.info-label {
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-fill: #718096;
}

.info-value {
    -fx-font-size: 14px;
    -fx-fill: #4a5568;
}

/* Empty List Style */
.client-list-view .list-cell:empty {
    -fx-background-color: white;
    -fx-border-width: 0;
}

/* Scrollbar styling */
.client-list-view .scroll-bar:vertical {
    -fx-background-color: white;
    -fx-background-radius: 0;
}

.client-list-view .scroll-bar:vertical .thumb {
    -fx-background-color: #cbd5e0;
    -fx-background-radius: 5px;
}

.client-list-view .scroll-bar:vertical .thumb:hover {
    -fx-background-color: #a0aec0;
}