/* ListView Styling */
.list-view {
    -fx-background-color: white;
    -fx-background-radius: 5px;
    -fx-padding: 5px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 5);
}

.list-view .list-cell {
    -fx-padding: 15px 10px;
    -fx-background-color: white;
    -fx-border-color: transparent transparent #eeeeee transparent;
    -fx-font-size: 13px;
}

.list-view .list-cell:hover {
    -fx-background-color: #f5f8ff;
}

.list-view .list-cell:selected {
    -fx-background-color: #edf2ff;
    -fx-text-fill: #1e3a8a;
    -fx-border-color: transparent transparent #d1d9ee transparent;
}

/* Custom styles for reclamation cells */
.reclamation-cell {
    -fx-font-family: "Segoe UI", Arial, sans-serif;
    -fx-border-width: 0 0 1px 0;
    -fx-border-color: #eeeeee;
}

/* Status styles - More visible status indicators */
.status-pending {
    -fx-border-width: 0 0 0 4px;
    -fx-border-color: transparent transparent transparent #ffb020;
    -fx-padding: 10px 10px 10px 15px;
    -fx-background-color: linear-gradient(to right, #fff9e6 0%, #fff9e6 10%, white 30%, white 100%);
}

.status-progress {
    -fx-border-width: 0 0 0 4px;
    -fx-border-color: transparent transparent transparent #2196f3;
    -fx-padding: 10px 10px 10px 15px;
    -fx-background-color: linear-gradient(to right, #e6f4ff 0%, #e6f4ff 10%, white 30%, white 100%);
}

.status-resolved {
    -fx-border-width: 0 0 0 4px;
    -fx-border-color: transparent transparent transparent #4caf50;
    -fx-padding: 10px 10px 10px 15px;
    -fx-background-color: linear-gradient(to right, #e6f7e6 0%, #e6f7e6 10%, white 30%, white 100%);
}

/* ListView scroll bar styling */
.list-view .scroll-bar:vertical {
    -fx-background-color: white;
    -fx-pref-width: 12px;
}

.list-view .scroll-bar:vertical .thumb {
    -fx-background-color: #d1d5db;
    -fx-background-radius: 6px;
}

.list-view .scroll-bar:vertical .track {
    -fx-background-color: white;
}

.list-view .scroll-bar:vertical .increment-button,
.list-view .scroll-bar:vertical .decrement-button {
    -fx-background-color: white;
    -fx-padding: 0 5px;
}

.list-view .scroll-bar:vertical .increment-arrow,
.list-view .scroll-bar:vertical .decrement-arrow {
    -fx-background-color: #9ca3af;
    -fx-padding: 2px;
}

/* Empty list style */
.list-view .placeholder {
    -fx-text-fill: #6b7280;
    -fx-font-style: italic;
}

/* Form elements styling enhancements */
.combo-box, .text-field, .text-area {
    -fx-background-color: white;
    -fx-border-color: #d1d5db;
    -fx-border-radius: 4px;
    -fx-padding: 8px;
}

.combo-box:focused, .text-field:focused, .text-area:focused {
    -fx-border-color: #3b82f6;
    -fx-effect: dropshadow(three-pass-box, rgba(59, 130, 246, 0.2), 5, 0, 0, 0);
}

/* Make list items more distinguishable */
.list-view .list-cell:odd {
    -fx-background-color: #fcfcfc;
}

.list-view .list-cell:even {
    -fx-background-color: white;
}

/* Button styling */
.button {
    -fx-background-radius: 4px;
    -fx-font-weight: bold;
    -fx-cursor: hand;
}

.button-primary {
    -fx-background-color: #3b82f6;
    -fx-text-fill: white;
}

.button-primary:hover {
    -fx-background-color: #2563eb;
}

.button-secondary {
    -fx-background-color: #e5e7eb;
    -fx-text-fill: #4b5563;
}

.button-secondary:hover {
    -fx-background-color: #d1d5db;
}

.button-success {
    -fx-background-color: #10b981;
    -fx-text-fill: white;
}

.button-success:hover {
    -fx-background-color: #059669;
}

/* Status label styling */
.label-value {
    -fx-font-weight: bold;
    -fx-text-fill: #1e3a8a;
}

/* Explicitly setting the status styles for disabled cells when state is not editable */
.list-view .list-cell:disabled {
    -fx-opacity: 0.8;
}

/* More visible left border */
.status-pending, .status-progress, .status-resolved {
    -fx-border-insets: 0;
}