/* styles/tableview.css */

.table-view {
    -fx-background-color: white;
    -fx-background-radius: 10;
    -fx-padding: 0;
}

.table-view .column-header-background {
    -fx-background-color: #1e3a8a;
    -fx-background-radius: 10 10 0 0;
    -fx-background-insets: 0 0 10 0;
    -fx-padding: 0 0 10 0;
}

.table-view .column-header, .table-view .filler {
    -fx-size: 50;
    -fx-border-width: 0 0 10 0;
    -fx-background-color: transparent;
}

.table-view .column-header .label {
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-alignment: CENTER_LEFT;
    -fx-padding: 0 0 0 10;
}

.table-view .table-cell {
    -fx-padding: 10 0 10 10;
    -fx-border-color: transparent;
    -fx-alignment: CENTER_LEFT;
}

.table-row-cell {
    -fx-background-color: white;
    -fx-border-color: #f4f6f9;
    -fx-border-width: 0 0 1 0;
}

.table-row-cell:odd {
    -fx-background-color: #f9fafc;
}

.table-row-cell:selected {
    -fx-background-color: #e3e9f5;
    -fx-text-fill: #1e3a8a;
}

.table-view .scroll-bar:horizontal .increment-arrow,
.table-view .scroll-bar:horizontal .decrement-arrow,
.table-view .scroll-bar:horizontal .increment-button,
.table-view .scroll-bar:horizontal .decrement-button {
    -fx-padding: 0;
}

.table-view .scroll-bar:vertical {
    -fx-background-color: transparent;
}

.table-view .scroll-bar:vertical .thumb {
    -fx-background-color: #d1d9e6;
    -fx-background-radius: 5;
}