<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane style="-fx-background-color: #f4f6f9;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminReclamationsController">
    <stylesheets>
        <URL value="@/styles/admin-common.css" />
        <URL value="@/styles/listview.css" />
    </stylesheets>

    <children>
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <!-- Header -->
                <HBox alignment="CENTER_LEFT" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
                    <children>
                        <Label styleClass="label-header" text="Gestion des Réclamations">
                            <HBox.margin>
                                <Insets left="25.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                    <effect>
                        <DropShadow color="#00000033" height="10.0" radius="4.5" width="10.0" />
                    </effect>
                </HBox>

                <!-- List Section -->
                <HBox alignment="CENTER_LEFT" style="-fx-background-color: #f4f6f9;" HBox.hgrow="ALWAYS">
                    <children>
                        <Label styleClass="label-subheader" text="Liste des réclamations clients">
                            <HBox.margin>
                                <Insets left="25.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </HBox>

                <!-- ListView - Now expands to full width -->
                <ListView fx:id="reclamationsListView" prefHeight="400.0" prefWidth="1261.0" styleClass="reclamations-list" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                    </VBox.margin>
                    <effect>
                        <DropShadow color="#00000033" height="10.0" radius="4.5" width="10.0" />
                    </effect>
                </ListView>

                <!-- Details Header -->
                <HBox alignment="CENTER_LEFT" style="-fx-background-color: #f4f6f9;" HBox.hgrow="ALWAYS">
                    <children>
                        <Label styleClass="label-subheader" text="Détails de la réclamation">
                            <HBox.margin>
                                <Insets left="25.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>

                <!-- Details Card - Now expands to full width -->
                <VBox styleClass="card" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="20.0" left="25.0" right="25.0" top="20.0" />
                    </padding>
                    <children>
                        <HBox prefHeight="40.0">
                            <children>
                                <VBox>
                                    <children>
                                        <Label styleClass="label-info" text="Client" />
                                        <Label fx:id="clientLabel" styleClass="label-value" text="-" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>

                        <HBox prefHeight="40.0">
                            <children>
                                <VBox prefWidth="350.0">
                                    <children>
                                        <Label styleClass="label-info" text="Type de réclamation" />
                                        <Label fx:id="typeLabel" styleClass="label-value" text="--" />
                                    </children>
                                </VBox>
                                <VBox prefWidth="350.0">
                                    <children>
                                        <Label styleClass="label-info" text="Date de l'incident" />
                                        <Label fx:id="dateLabel" styleClass="label-value" text="--" />
                                    </children>
                                </VBox>
                            </children>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </HBox>

                        <Label styleClass="label-info" text="Description">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Label>
                        <TextArea fx:id="descriptionTextArea" editable="false" prefHeight="150.0" styleClass="text-area" wrapText="true" />
                    </children>
                </VBox>

                <!-- Status Label - Centered at bottom -->
                <Label fx:id="statusLabel" alignment="CENTER" styleClass="label-value">
                    <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
    </children>
</AnchorPane>
