<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: #f5f7fa;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AjouterPersonneController">
   <children>
      <AnchorPane layoutX="450.0" prefHeight="650.0" prefWidth="450.0" style="-fx-background-color: #ffffff;">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.15" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <VBox alignment="CENTER" layoutX="40.0" layoutY="10.0" prefHeight="630.0" prefWidth="370.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/images/travellian_logo.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label text="Créer votre compte" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <VBox alignment="CENTER" spacing="10.0">
                     <children>
                        <ImageView fx:id="iv_profilePicture" fitHeight="85.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/images/default_profile.png" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" onAction="#selectProfilePicture" text="Choisir une photo de profil" style="-fx-background-color: #2a6ec1; -fx-text-fill: white; -fx-background-radius: 5;">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </VBox>

                  <!-- Nom et Prénom -->
                  <HBox spacing="15.0">
                     <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                        <Label text="Nom" style="-fx-padding: 0 0 5 2;">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tf_nom" prefHeight="40.0" promptText="Entrez votre nom" style="-fx-background-radius: 5;">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </VBox>
                     <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                        <Label text="Prénom" style="-fx-padding: 0 0 5 2;">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tf_prenom" prefHeight="40.0" promptText="Entrez votre prénom" style="-fx-background-radius: 5;">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </VBox>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>

                  <!-- Email -->
                  <VBox spacing="5.0">
                     <Label text="Email" style="-fx-padding: 0 0 5 2;">
                        <font>
                           <Font size="12.0" />
                        </font>
                     </Label>
                     <TextField fx:id="tf_email" prefHeight="40.0" promptText="Entrez votre email" style="-fx-background-radius: 5;">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </TextField>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </VBox>

                  <!-- Téléphone et Date de naissance -->
                  <HBox spacing="15.0">
                     <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                        <Label text="Numéro de téléphone" style="-fx-padding: 0 0 5 2;">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tf_numero" prefHeight="40.0" promptText="Entrez votre téléphone" style="-fx-background-radius: 5;">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </VBox>
                     <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                        <Label text="Date de naissance" style="-fx-padding: 0 0 5 2;">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tf_datenaissance" prefHeight="40.0" promptText="jj/mm/aaaa" style="-fx-background-radius: 5;">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </VBox>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>

                  <!-- Mot de passe et Confirmation -->
                  <HBox spacing="15.0">
                     <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                        <Label text="Mot de passe" style="-fx-padding: 0 0 5 2;">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <HBox spacing="0">
                           <PasswordField fx:id="tf_mdp" HBox.hgrow="ALWAYS" prefHeight="40.0" promptText="Entrez un mot de passe" style="-fx-background-radius: 5 0 0 5;" />
                           <TextField fx:id="tf_mdp_visible" HBox.hgrow="ALWAYS" prefHeight="40.0" promptText="Entrez un mot de passe" style="-fx-background-radius: 5 0 0 5;" visible="false" managed="false" />
                           <Button fx:id="btn_toggle_mdp" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 0 5 5 0;" onAction="#toggleMdpVisibility">
                              <graphic>
                                 <ImageView fitHeight="20.0" fitWidth="20.0">
                                    <image>
                                       <Image url="/images/eye.png" />
                                    </image>
                                 </ImageView>
                              </graphic>
                           </Button>
                        </HBox>
                     </VBox>
                     <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                        <Label text="Confirmer mot de passe" style="-fx-padding: 0 0 5 2;">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <HBox spacing="0">
                           <PasswordField fx:id="tf_mdp_confirm" HBox.hgrow="ALWAYS" prefHeight="40.0" promptText="Confirmez" style="-fx-background-radius: 5 0 0 5;" />
                           <TextField fx:id="tf_mdp_confirm_visible" HBox.hgrow="ALWAYS" prefHeight="40.0" promptText="Confirmez" style="-fx-background-radius: 5 0 0 5;" visible="false" managed="false" />
                           <Button fx:id="btn_toggle_mdp_confirm" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 0 5 5 0;" onAction="#toggleMdpConfirmVisibility">
                              <graphic>
                                 <ImageView fitHeight="20.0" fitWidth="20.0">
                                    <image>
                                       <Image url="/images/eye.png" />
                                    </image>
                                 </ImageView>
                              </graphic>
                           </Button>
                        </HBox>
                     </VBox>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>

                  <!-- Genre -->
                  <VBox spacing="5.0">
                     <Label text="Genre" style="-fx-padding: 0 0 5 2;">
                        <font>
                           <Font size="12.0" />
                        </font>
                     </Label>
                     <ComboBox fx:id="cb_gender" prefHeight="40.0" prefWidth="180.0" promptText="Sélectionnez le genre" styleClass="combo-box"/>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </VBox>

                  <Label fx:id="passwordRequirements" text="Le mot de passe doit contenir au moins: 1 majuscule, 1 chiffre, 1 caractère spécial" textFill="#868686" wrapText="true">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" bottom="15.0" />
                     </VBox.margin>
                  </Label>

                  <Button mnemonicParsing="false" onAction="#AjouterPersonne" prefHeight="45.0" prefWidth="350.0" style="-fx-background-color: #2a6ec1; -fx-background-radius: 5;" text="S'INSCRIRE" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <effect>
                        <DropShadow height="10.0" radius="4.5" width="10.0">
                           <color>
                              <Color opacity="0.25" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>

                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Label text="Déjà un compte?">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#goToLogin" style="-fx-background-color: transparent;" text="Se connecter" textFill="#2a6ec1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="650.0" prefWidth="450.0">
         <children>
            <ImageView fitHeight="783.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="false">
               <image>
                  <Image url="/images/atravel_signup_illustration.png" />
               </image>
            </ImageView>

            <VBox alignment="CENTER" layoutX="50.0" prefHeight="750.0" prefWidth="350.0" spacing="20.0">
               <children>
                  <Label text="Bienvenue chez Travellian" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label text="Votre partenaire de confiance pour des voyages inoubliables" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>