<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #E0F7FA;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuPrincipalController">
    <children>
        <VBox layoutX="14.0" layoutY="100.0" prefHeight="546.0" prefWidth="199.0" spacing="20.0" style="-fx-background-color: #B2EBF2; -fx-background-radius: 10;">
            <children>
                <Button fx:id="btnAjouter" mnemonicParsing="false" onAction="#ouvrirAjouter" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #039BE5; -fx-text-fill: white; -fx-background-radius: 5;" text="Ajouter Vol">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button fx:id="btnAfficher" mnemonicParsing="false" onAction="#ouvrirAfficher" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #039BE5; -fx-text-fill: white; -fx-background-radius: 5;" text="Afficher Vols">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button fx:id="btnModifier" mnemonicParsing="false" onAction="#ouvrirModifier" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #039BE5; -fx-text-fill: white; -fx-background-radius: 5;" text="Modifier Vol">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button fx:id="btnSupprimer" mnemonicParsing="false" onAction="#ouvrirSupprimer" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #FF5252; -fx-text-fill: white; -fx-background-radius: 5;" text="Supprimer Vol">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </children>
        </VBox>
        <Text layoutX="475.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion des Vols" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Text>
        <AnchorPane fx:id="contentArea" layoutX="229.0" layoutY="100.0" prefHeight="676.0" prefWidth="957.0" style="-fx-background-color: #ffebfb; -fx-background-radius: 10;" />
    </children>
</AnchorPane>