<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="831.0" prefWidth="1381.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuPrincipalController">
    <stylesheets>
        <URL value="@flightstyle.css" />
    </stylesheets>
    <children>

        <!-- Menu horizontal en haut -->
        <HBox alignment="CENTER_RIGHT" layoutX="420.0" layoutY="22.0" spacing="20.0" />

        <!-- Zone de contenu principale -->
        <AnchorPane prefHeight="831.0" prefWidth="1382.0" style="-fx-background-color: #a0dfe3;">
            <children>
                <!-- Zone de contenu principal pour afficher les formulaires -->
                <AnchorPane fx:id="contentArea" layoutX="247.0" layoutY="103.0" prefHeight="705.0" prefWidth="1095.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 5);" />
                <Button fx:id="btnAfficher" layoutX="29.0" layoutY="155.0" mnemonicParsing="false" onAction="#ouvrirAfficher" prefHeight="40.0" prefWidth="180.0" styleClass="button-white-border" text="Afficher Vols">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button fx:id="btnAjouter" layoutX="29.0" layoutY="268.0" mnemonicParsing="false" onAction="#ouvrirAjouter" prefHeight="40.0" prefWidth="180.0" styleClass="button-white-border" text="Ajouter Vol">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button fx:id="btnAfficherReservations" layoutX="29.0" layoutY="211.0" mnemonicParsing="false" onAction="#ouvrirAfficherReservations" prefHeight="40.0" prefWidth="180.0" styleClass="button-primary" text="Afficher Réservations">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
