<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RealTimeFlightsController">
    <Button fx:id="fetchFlightsButton" text="Récupérer les vols en temps réel" onAction="#fetchRealTimeFlights"/>
    <WebView fx:id="webView" prefHeight="600.0" prefWidth="800.0"/>
    <Button fx:id="backButton" text="Retour" onAction="#goBack"/>
</VBox>