<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" prefHeight="396.0" prefWidth="315.0" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="controllers.RecureservController">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Label text="Nom du Client :" GridPane.rowIndex="2" />
    <TextField fx:id="clientNameField" promptText="Nom du Client" GridPane.columnIndex="2" GridPane.rowIndex="2" />

    <Label text="Nom de l'Hôtel :" GridPane.rowIndex="3" />
    <TextField fx:id="hotelNameField" promptText="Nom de l'Hôtel" GridPane.columnIndex="2" GridPane.rowIndex="3" />

    <Label text="Date d'Arrivée :" GridPane.rowIndex="4" />
    <TextField fx:id="checkInDateField" promptText="yyyy-MM-dd" GridPane.columnIndex="2" GridPane.rowIndex="4" />

    <Label text="Date de Départ :" GridPane.rowIndex="5" />
    <TextField fx:id="checkOutDateField" promptText="yyyy-MM-dd" GridPane.columnIndex="2" GridPane.rowIndex="5" />

    <Label text="Montant Total (TND) :" GridPane.rowIndex="6" />
    <TextField fx:id="totalAmountField" promptText="Ex: 500.00" GridPane.columnIndex="2" GridPane.rowIndex="6" />

    <Button fx:id="generatePdfButton" text="Générer le Reçu PDF" GridPane.columnIndex="2" GridPane.rowIndex="7" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
